pipeline {
    agent any

    environment {
        EC2_USER = 'ubuntu'
        EC2_IP = '54.235.214.15'
        REMOTE_PATH = '/home/ubuntu/node-healthcheck'
        SSH_KEY = credentials('ssh-key-ec2')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'qa', url: 'https://github.com/donetrmm/node-healthcheck.git'
            }
        }

        stage('Build') {
            steps {
                sh 'rm -rf node_modules'
                sh '/home/ubuntu/.nvm/versions/node/v22.15.0/bin/npm ci'
            }
        }

        stage('Deploy') {
            steps {
                sh '''#!/bin/bash
                ssh -i $SSH_KEY -o StrictHostKeyChecking=no $EC2_USER@$EC2_IP << 'ENDSSH'
                    if ! command -v pm2 &> /dev/null
                    then
                        echo "❌ PM2 no está instalado en $EC2_IP"
                        exit 1
                    fi
                    cd $REMOTE_PATH &&
                    git pull origin qa &&
                    /home/ubuntu/.nvm/versions/node/v22.15.0/bin/npm ci &&
                    pm2 restart health-api || pm2 start server.js --name health-api
                ENDSSH
                '''
            }
        }
    }
}